{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "allowJs": true,
    "outDir": "dist",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "sourceMap": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}